DATABASE_URL=postgres://postgres:@localhost:5432/postgres
DEBUG=off
SECRET_KEY={{ random_ascii_string(48, punctuation=True) }}

CELERY_BROKER_URL=amqp://guest:guest@localhost:5672/celery
CELERY_TASK_ALWAYS_EAGER=Off